<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="478dp"
        android:layout_height="446dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/main_screen" />

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutC"
        android:layout_width="266dp"
        android:layout_height="106dp"
        android:layout_marginTop="360dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:outlineSpotShadowColor="@color/purple"
        android:outlineAmbientShadowColor="@color/purple"
        android:layout_gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/c" />

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="C++"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutJava"
        android:layout_width="266dp"
        android:layout_height="101dp"
        android:layout_marginTop="44dp"
        android:outlineSpotShadowColor="@color/purple"
        android:outlineAmbientShadowColor="@color/purple"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutC">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/java" />

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Java"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/layoutPython"
        android:layout_width="266dp"
        android:layout_height="101dp"
        android:layout_marginTop="44dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="8dp"
        android:outlineSpotShadowColor="@color/purple"
        android:outlineAmbientShadowColor="@color/purple"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutJava"
        app:layout_constraintVertical_bias="0.122">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="132dp"
                android:layout_height="78dp"
                app:srcCompat="@drawable/python" />

            <TextView
                android:layout_width="118dp"
                android:layout_height="wrap_content"
                android:text="Python"
                android:textSize="30sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>