<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageViewVN"
        android:layout_width="150dp"
        android:layout_height="140dp"
        android:layout_marginStart="16dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/flag_of_vietnam" />

    <TextView
        android:id="@+id/textViewVN"
        android:layout_width="191dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="29dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="30dp"
        android:text="Việt Nam"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewDSVN"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewVN"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewDSVN"
        android:layout_width="194dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="28dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="21dp"
        android:text="Dân số: 100 triệu dân"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewVN" />

</androidx.constraintlayout.widget.ConstraintLayout>